<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zdvz2w" name="Mareverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_USE_FLAC=1&#10;JUCE_USE_MP3AUDIOFORMAT=1&#10;JUCE_USE_OGGVORBIS=1"
              bundleIdentifier="lol.pony.Mareverb" companyEmail="lyranonymous@protonmail.com"
              companyName="Eponymous DSP" pluginManufacturerCode="Mare">
  <MAINGROUP id="uSBxoM" name="Mareverb">
    <GROUP id="{52C29717-2BB5-4F62-25D3-FC09807A17AA}" name="Source">
      <GROUP id="{EEAD8167-2CFA-8E66-97CC-395255AA520C}" name="Control">
        <FILE id="tmobty" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
        <FILE id="lYidmv" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
        <FILE id="g9UPJQ" name="ControlThread.cpp" compile="1" resource="0"
              file="Source/ControlThread.cpp"/>
        <FILE id="h4NZuy" name="ControlThread.h" compile="0" resource="0" file="Source/ControlThread.h"/>
        <FILE id="ntdRY2" name="GUIState.h" compile="0" resource="0" file="Source/GUIState.h"/>
        <FILE id="y1pRDt" name="IRManager.cpp" compile="1" resource="0" file="Source/IRManager.cpp"/>
        <FILE id="VRVSeu" name="IRManager.h" compile="0" resource="0" file="Source/IRManager.h"/>
        <FILE id="GPjorM" name="PatternState.h" compile="0" resource="0" file="Source/PatternState.h"/>
        <FILE id="mAfNlb" name="ParameterSettings.h" compile="0" resource="0"
              file="Source/ParameterSettings.h"/>
      </GROUP>
      <GROUP id="{E6B133CC-8CFC-0E6C-E1E6-F1FBF1C1496F}" name="Spatial">
        <FILE id="efG5sR" name="MotionController.cpp" compile="1" resource="0"
              file="Source/MotionController.cpp"/>
        <FILE id="nYZf88" name="MotionController.h" compile="0" resource="0"
              file="Source/MotionController.h"/>
        <FILE id="O4jXOa" name="PolarMap.cpp" compile="1" resource="0" file="Source/PolarMap.cpp"/>
        <FILE id="etOKfT" name="PolarMap.h" compile="0" resource="0" file="Source/PolarMap.h"/>
      </GROUP>
      <GROUP id="{0020543F-18A4-A177-2507-1186AC105CC3}" name="UI">
        <GROUP id="{2713E190-9F5A-917D-FD16-DE7994196ECA}" name="Theme">
          <FILE id="r2Ba1I" name="ButtonLookAndFeel.cpp" compile="1" resource="0"
                file="Source/ButtonLookAndFeel.cpp"/>
          <FILE id="PMqKwU" name="ButtonLookAndFeel.h" compile="0" resource="0"
                file="Source/ButtonLookAndFeel.h"/>
          <FILE id="p0Pvet" name="ComboBoxLookAndFeel.cpp" compile="1" resource="0"
                file="Source/ComboBoxLookAndFeel.cpp"/>
          <FILE id="GxeNtu" name="ComboBoxLookAndFeel.h" compile="0" resource="0"
                file="Source/ComboBoxLookAndFeel.h"/>
          <FILE id="sSBKWk" name="MareverbFonts.cpp" compile="1" resource="0"
                file="Source/MareverbFonts.cpp"/>
          <FILE id="XmA8t9" name="MareverbFonts.h" compile="0" resource="0" file="Source/MareverbFonts.h"/>
          <FILE id="luuNEE" name="RotaryLookAndFeel.cpp" compile="1" resource="0"
                file="Source/RotaryLookAndFeel.cpp"/>
          <FILE id="NNq7Lm" name="RotaryLookAndFeel.h" compile="0" resource="0"
                file="Source/RotaryLookAndFeel.h"/>
          <FILE id="zNNZ6Y" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
        </GROUP>
        <FILE id="NLRTuz" name="GUIUtilities.h" compile="0" resource="0" file="Source/GUIUtilities.h"/>
        <FILE id="boNkS3" name="IRHeaderComponent.cpp" compile="1" resource="0"
              file="Source/IRHeaderComponent.cpp"/>
        <FILE id="eTHMNT" name="IRHeaderComponent.h" compile="0" resource="0"
              file="Source/IRHeaderComponent.h"/>
        <FILE id="eJDfPp" name="PolarMapComponent.cpp" compile="1" resource="0"
              file="Source/PolarMapComponent.cpp"/>
        <FILE id="VvHUrK" name="PolarMapComponent.h" compile="0" resource="0"
              file="Source/PolarMapComponent.h"/>
        <FILE id="LqNTp3" name="RangeSliderAttachment.h" compile="0" resource="0"
              file="Source/RangeSliderAttachment.h"/>
        <FILE id="zrFvt5" name="SettingsComponent.cpp" compile="1" resource="0"
              file="Source/SettingsComponent.cpp"/>
        <FILE id="xeOq7a" name="SettingsComponent.h" compile="0" resource="0"
              file="Source/SettingsComponent.h"/>
        <FILE id="HSaqji" name="ValueTooltip.cpp" compile="1" resource="0"
              file="Source/ValueTooltip.cpp"/>
        <FILE id="e75FF9" name="ValueTooltip.h" compile="0" resource="0" file="Source/ValueTooltip.h"/>
        <FILE id="tB1sTJ" name="WaveformComponent.cpp" compile="1" resource="0"
              file="Source/WaveformComponent.cpp"/>
        <FILE id="jrcQET" name="WaveformComponent.h" compile="0" resource="0"
              file="Source/WaveformComponent.h"/>
        <GROUP id="{3F80DDB6-76F4-8F87-F86F-4F5FE9E7A606}" name="Controls">
          <FILE id="iE9yKo" name="AnimatedAlpha.h" compile="0" resource="0" file="Source/AnimatedAlpha.h"/>
          <FILE id="cJBn2d" name="ControlLabel.h" compile="0" resource="0" file="Source/ControlLabel.h"/>
          <FILE id="kLrfAP" name="DirectoryManagerComponent.cpp" compile="1"
                resource="0" file="Source/DirectoryManagerComponent.cpp"/>
          <FILE id="tFKTOZ" name="DirectoryManagerComponent.h" compile="0" resource="0"
                file="Source/DirectoryManagerComponent.h"/>
          <FILE id="FDI7gT" name="EnvelopeComponent.cpp" compile="1" resource="0"
                file="Source/EnvelopeComponent.cpp"/>
          <FILE id="cMSQSF" name="EnvelopeComponent.h" compile="0" resource="0"
                file="Source/EnvelopeComponent.h"/>
          <FILE id="XsKYik" name="HoverableTextButton.h" compile="0" resource="0"
                file="Source/HoverableTextButton.h"/>
          <FILE id="lPr0Cq" name="HoverableToggleButton.h" compile="0" resource="0"
                file="Source/HoverableToggleButton.h"/>
          <FILE id="JplaSJ" name="IRSlotButton.cpp" compile="1" resource="0"
                file="Source/IRSlotButton.cpp"/>
          <FILE id="dxx4ij" name="IRSlotButton.h" compile="0" resource="0" file="Source/IRSlotButton.h"/>
          <FILE id="vGLhz4" name="LabelledControl.h" compile="0" resource="0"
                file="Source/LabelledControl.h"/>
          <FILE id="b4HF1I" name="RangeSelectorComponent.cpp" compile="1" resource="0"
                file="Source/RangeSelectorComponent.cpp"/>
          <FILE id="lvx5uc" name="RangeSelectorComponent.h" compile="0" resource="0"
                file="Source/RangeSelectorComponent.h"/>
          <FILE id="ITJiwL" name="RangeSlider.cpp" compile="1" resource="0" file="Source/RangeSlider.cpp"/>
          <FILE id="YWBAAL" name="RangeSlider.h" compile="0" resource="0" file="Source/RangeSlider.h"/>
          <FILE id="ks8tHp" name="Rotary.h" compile="0" resource="0" file="Source/Rotary.h"/>
          <FILE id="twFd95" name="WindowOverlayComponent.cpp" compile="1" resource="0"
                file="Source/WindowOverlayComponent.cpp"/>
          <FILE id="rHAUyc" name="WindowOverlayComponent.h" compile="0" resource="0"
                file="Source/WindowOverlayComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E15B03E3-A046-6FC1-8173-A3A3183E8AF2}" name="DSP">
        <GROUP id="{984C5D04-EE39-325B-4FEB-EEF2E4C8D5BF}" name="State">
          <FILE id="tBKvLF" name="ConvolutionIRBank.cpp" compile="1" resource="0"
                file="Source/ConvolutionIRBank.cpp"/>
          <FILE id="b3Ea3m" name="ConvolutionIRBank.h" compile="0" resource="0"
                file="Source/ConvolutionIRBank.h"/>
          <FILE id="CQ7P0Q" name="ConvolutionMixState.cpp" compile="1" resource="0"
                file="Source/ConvolutionMixState.cpp"/>
          <FILE id="Ma6LLO" name="ConvolutionMixState.h" compile="0" resource="0"
                file="Source/ConvolutionMixState.h"/>
          <FILE id="DN4d2O" name="ConvolutionState.h" compile="0" resource="0"
                file="Source/ConvolutionState.h"/>
        </GROUP>
        <GROUP id="{3B379EF7-9329-5C66-E6D3-338B2F66DBF7}" name="Effects">
          <FILE id="LryTJc" name="ConvolutionReverbAudioProcessor.h" compile="0"
                resource="0" file="Source/ConvolutionReverbAudioProcessor.h"/>
          <FILE id="kpACVi" name="ConvolutionReverbAudioProcessor.cpp" compile="1"
                resource="0" file="Source/ConvolutionReverbAudioProcessor.cpp"/>
          <FILE id="BGxNhP" name="ConvolutionReverb.cpp" compile="1" resource="0"
                file="Source/ConvolutionReverb.cpp"/>
          <FILE id="KY1yGi" name="ConvolutionReverb.h" compile="0" resource="0"
                file="Source/ConvolutionReverb.h"/>
          <FILE id="d8OpFf" name="CutFilterAudioProcessor.cpp" compile="1" resource="0"
                file="Source/CutFilterAudioProcessor.cpp"/>
          <FILE id="KrVrpT" name="CutFilterAudioProcessor.h" compile="0" resource="0"
                file="Source/CutFilterAudioProcessor.h"/>
        </GROUP>
      </GROUP>
      <FILE id="TYdiZh" name="Defines.h" compile="0" resource="0" file="Source/Defines.h"/>
      <FILE id="MqjYgj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mq7Q4X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="o4SEb9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W1Ealv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Nzbb5r" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mareverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mareverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
