<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zdvz2w" name="Mareverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_USE_FLAC=1&#10;JUCE_USE_MP3AUDIOFORMAT=1&#10;JUCE_USE_OGGVORBIS=1"
              bundleIdentifier="lyra.mare.Mareverb" companyEmail="lyranonymous@protonmail.com"
              companyName="Eponymous DSP" pluginManufacturerCode="Mare" headerPath="..\..\Source&#10;..\..\lib">
  <MAINGROUP id="uSBxoM" name="Mareverb">
    <GROUP id="{52C29717-2BB5-4F62-25D3-FC09807A17AA}" name="Source">
      <GROUP id="{E8E09355-96DE-4999-837E-A4DC15ED52BC}" name="Core">
        <GROUP id="{EEAD8167-2CFA-8E66-97CC-395255AA520C}" name="Control">
          <GROUP id="{A9B7A264-4CBD-0334-3E5C-48E147CFE893}" name="State">
            <FILE id="O4jXOa" name="PolarMap.cpp" compile="1" resource="0" file="Source/Core/Control/State/PolarMap.cpp"/>
            <FILE id="etOKfT" name="PolarMap.h" compile="0" resource="0" file="Source/Core/Control/State/PolarMap.h"/>
            <FILE id="ntdRY2" name="GUIState.h" compile="0" resource="0" file="Source/Core/Control/State/GUIState.h"/>
            <FILE id="GPjorM" name="PatternState.h" compile="0" resource="0" file="Source/Core/Control/State/PatternState.h"/>
            <FILE id="mAfNlb" name="ParameterSettings.h" compile="0" resource="0"
                  file="Source/Core/Control/State/ParameterSettings.h"/>
            <FILE id="tmobty" name="Envelope.cpp" compile="1" resource="0" file="Source/Core/Control/State/Envelope.cpp"/>
            <FILE id="lYidmv" name="Envelope.h" compile="0" resource="0" file="Source/Core/Control/State/Envelope.h"/>
          </GROUP>
          <FILE id="g9UPJQ" name="ControlThread.cpp" compile="1" resource="0"
                file="Source/Core/Control/ControlThread.cpp"/>
          <FILE id="h4NZuy" name="ControlThread.h" compile="0" resource="0" file="Source/Core/Control/ControlThread.h"/>
          <FILE id="BLQXfZ" name="ConvolutionStateBuilder.cpp" compile="1" resource="0"
                file="Source/Core/Control/ConvolutionStateBuilder.cpp"/>
          <FILE id="L7YXAH" name="ConvolutionStateBuilder.h" compile="0" resource="0"
                file="Source/Core/Control/ConvolutionStateBuilder.h"/>
          <FILE id="NB2jKC" name="IRDefines.h" compile="0" resource="0" file="Source/Core/Control/IRDefines.h"/>
          <FILE id="y1pRDt" name="IRManager.cpp" compile="1" resource="0" file="Source/Core/Control/IRManager.cpp"/>
          <FILE id="VRVSeu" name="IRManager.h" compile="0" resource="0" file="Source/Core/Control/IRManager.h"/>
          <FILE id="efG5sR" name="MotionController.cpp" compile="1" resource="0"
                file="Source/Core/Control/MotionController.cpp"/>
          <FILE id="nYZf88" name="MotionController.h" compile="0" resource="0"
                file="Source/Core/Control/MotionController.h"/>
        </GROUP>
        <GROUP id="{E15B03E3-A046-6FC1-8173-A3A3183E8AF2}" name="Processors">
          <FILE id="LryTJc" name="ConvolutionReverbAudioProcessor.h" compile="0"
                resource="0" file="Source/Core/Processors/ConvolutionReverbAudioProcessor.h"/>
          <FILE id="kpACVi" name="ConvolutionReverbAudioProcessor.cpp" compile="1"
                resource="0" file="Source/Core/Processors/ConvolutionReverbAudioProcessor.cpp"/>
          <FILE id="d8OpFf" name="CutFilterAudioProcessor.cpp" compile="1" resource="0"
                file="Source/Core/Processors/CutFilterAudioProcessor.cpp"/>
          <FILE id="KrVrpT" name="CutFilterAudioProcessor.h" compile="0" resource="0"
                file="Source/Core/Processors/CutFilterAudioProcessor.h"/>
          <GROUP id="{984C5D04-EE39-325B-4FEB-EEF2E4C8D5BF}" name="State">
            <FILE id="tBKvLF" name="ConvolutionIRBank.cpp" compile="1" resource="0"
                  file="Source/Core/Processors/State/ConvolutionIRBank.cpp"/>
            <FILE id="b3Ea3m" name="ConvolutionIRBank.h" compile="0" resource="0"
                  file="Source/Core/Processors/State/ConvolutionIRBank.h"/>
            <FILE id="CQ7P0Q" name="ConvolutionMixState.cpp" compile="1" resource="0"
                  file="Source/Core/Processors/State/ConvolutionMixState.cpp"/>
            <FILE id="Ma6LLO" name="ConvolutionMixState.h" compile="0" resource="0"
                  file="Source/Core/Processors/State/ConvolutionMixState.h"/>
            <FILE id="DN4d2O" name="ConvolutionState.h" compile="0" resource="0"
                  file="Source/Core/Processors/State/ConvolutionState.h"/>
          </GROUP>
          <GROUP id="{3B379EF7-9329-5C66-E6D3-338B2F66DBF7}" name="DSP">
            <FILE id="BGxNhP" name="ConvolutionReverb.cpp" compile="1" resource="0"
                  file="Source/Core/Processors/DSP/ConvolutionReverb.cpp"/>
            <FILE id="KY1yGi" name="ConvolutionReverb.h" compile="0" resource="0"
                  file="Source/Core/Processors/DSP/ConvolutionReverb.h"/>
          </GROUP>
        </GROUP>
        <FILE id="TYdiZh" name="Defines.h" compile="0" resource="0" file="Source/Core/Defines.h"/>
        <FILE id="Nzbb5r" name="Utilities.h" compile="0" resource="0" file="Source/Core/Utilities.h"/>
      </GROUP>
      <GROUP id="{0020543F-18A4-A177-2507-1186AC105CC3}" name="GUI">
        <GROUP id="{20F60DF1-DA86-3271-0296-2888AADD19FE}" name="API">
          <FILE id="W7m2vP" name="AnimatedValue.cpp" compile="1" resource="0"
                file="Source/GUI/API/AnimatedValue.cpp"/>
          <FILE id="iE9yKo" name="AnimatedValue.h" compile="0" resource="0" file="Source/GUI/API/AnimatedValue.h"/>
          <FILE id="ssHWtL" name="DragAndDropHandler.cpp" compile="1" resource="0"
                file="Source/GUI/API/DragAndDropHandler.cpp"/>
          <FILE id="EibL31" name="DragAndDropHandler.h" compile="0" resource="0"
                file="Source/GUI/API/DragAndDropHandler.h"/>
          <FILE id="moKzQp" name="DragAndDropMixin.cpp" compile="1" resource="0"
                file="Source/GUI/API/DragAndDropMixin.cpp"/>
          <FILE id="oUkCMX" name="DragAndDropMixin.h" compile="0" resource="0"
                file="Source/GUI/API/DragAndDropMixin.h"/>
          <FILE id="m9deXL" name="MareAlert.cpp" compile="1" resource="0" file="Source/GUI/API/MareAlert.cpp"/>
          <FILE id="tOhrYF" name="MareAlert.h" compile="0" resource="0" file="Source/GUI/API/MareAlert.h"/>
          <FILE id="OWOm1H" name="ValueTooltipClient.cpp" compile="1" resource="0"
                file="Source/GUI/API/ValueTooltipClient.cpp"/>
          <FILE id="SeWkLT" name="ValueTooltipClient.h" compile="0" resource="0"
                file="Source/GUI/API/ValueTooltipClient.h"/>
          <FILE id="HSaqji" name="ValueTooltipWindow.cpp" compile="1" resource="0"
                file="Source/GUI/API/ValueTooltipWindow.cpp"/>
          <FILE id="e75FF9" name="ValueTooltipWindow.h" compile="0" resource="0"
                file="Source/GUI/API/ValueTooltipWindow.h"/>
        </GROUP>
        <GROUP id="{B64805C0-891D-E1ED-ED51-121EC8B9149D}" name="Components">
          <GROUP id="{3F80DDB6-76F4-8F87-F86F-4F5FE9E7A606}" name="Controls">
            <GROUP id="{6C278FFB-8E50-2AD2-B4FE-E4889EA212AC}" name="Base">
              <FILE id="b4HF1I" name="RangeSelectorComponent.cpp" compile="1" resource="0"
                    file="Source/GUI/Components/Controls/Base/RangeSelectorComponent.cpp"/>
              <FILE id="kV5JRn" name="ControlLabel.cpp" compile="1" resource="0"
                    file="Source/GUI/Components/Controls/Base/ControlLabel.cpp"/>
              <FILE id="cJBn2d" name="ControlLabel.h" compile="0" resource="0" file="Source/GUI/Components/Controls/Base/ControlLabel.h"/>
              <FILE id="lvx5uc" name="RangeSelectorComponent.h" compile="0" resource="0"
                    file="Source/GUI/Components/Controls/Base/RangeSelectorComponent.h"/>
            </GROUP>
            <FILE id="FDI7gT" name="EnvelopeControl.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Controls/EnvelopeControl.cpp"/>
            <FILE id="cMSQSF" name="EnvelopeControl.h" compile="0" resource="0"
                  file="Source/GUI/Components/Controls/EnvelopeControl.h"/>
            <FILE id="OtuRb6" name="HoverableImageButton.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Controls/HoverableImageButton.cpp"/>
            <FILE id="MFGspU" name="HoverableImageButton.h" compile="0" resource="0"
                  file="Source/GUI/Components/Controls/HoverableImageButton.h"/>
            <FILE id="F6x5t8" name="HoverableTextButton.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Controls/HoverableTextButton.cpp"/>
            <FILE id="XsKYik" name="HoverableTextButton.h" compile="0" resource="0"
                  file="Source/GUI/Components/Controls/HoverableTextButton.h"/>
            <FILE id="KBiYA8" name="HoverableToggleButton.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Controls/HoverableToggleButton.cpp"/>
            <FILE id="lPr0Cq" name="HoverableToggleButton.h" compile="0" resource="0"
                  file="Source/GUI/Components/Controls/HoverableToggleButton.h"/>
            <FILE id="vGLhz4" name="LabelledControl.h" compile="0" resource="0"
                  file="Source/GUI/Components/Controls/LabelledControl.h"/>
            <FILE id="JplaSJ" name="IRSlotButton.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Controls/IRSlotButton.cpp"/>
            <FILE id="dxx4ij" name="IRSlotButton.h" compile="0" resource="0" file="Source/GUI/Components/Controls/IRSlotButton.h"/>
            <FILE id="ITJiwL" name="RangeSlider.cpp" compile="1" resource="0" file="Source/GUI/Components/Controls/RangeSlider.cpp"/>
            <FILE id="YWBAAL" name="RangeSlider.h" compile="0" resource="0" file="Source/GUI/Components/Controls/RangeSlider.h"/>
            <FILE id="r7MKER" name="RangeSliderAttachment.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Controls/RangeSliderAttachment.cpp"/>
            <FILE id="LqNTp3" name="RangeSliderAttachment.h" compile="0" resource="0"
                  file="Source/GUI/Components/Controls/RangeSliderAttachment.h"/>
            <FILE id="xbtyZK" name="Rotary.cpp" compile="1" resource="0" file="Source/GUI/Components/Controls/Rotary.cpp"/>
            <FILE id="ks8tHp" name="Rotary.h" compile="0" resource="0" file="Source/GUI/Components/Controls/Rotary.h"/>
          </GROUP>
          <GROUP id="{064833A6-1C1C-5B15-BEC7-9DF4140B00E2}" name="Base">
            <FILE id="tB1sTJ" name="WaveformComponent.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Base/WaveformComponent.cpp"/>
            <FILE id="jrcQET" name="WaveformComponent.h" compile="0" resource="0"
                  file="Source/GUI/Components/Base/WaveformComponent.h"/>
          </GROUP>
          <FILE id="kLrfAP" name="DirectoryManagerComponent.cpp" compile="1"
                resource="0" file="Source/GUI/Components/DirectoryManagerComponent.cpp"/>
          <FILE id="tFKTOZ" name="DirectoryManagerComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/DirectoryManagerComponent.h"/>
          <FILE id="TMWdjS" name="IRControlsComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/IRControlsComponent.cpp"/>
          <FILE id="LJPqNN" name="IRControlsComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/IRControlsComponent.h"/>
          <FILE id="irVp2g" name="IRDisplayComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/IRDisplayComponent.cpp"/>
          <FILE id="OUfjfh" name="IRDisplayComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/IRDisplayComponent.h"/>
          <FILE id="boNkS3" name="IRHeaderComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/IRHeaderComponent.cpp"/>
          <FILE id="eTHMNT" name="IRHeaderComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/IRHeaderComponent.h"/>
          <FILE id="zrFvt5" name="SettingsComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/SettingsComponent.cpp"/>
          <FILE id="xeOq7a" name="SettingsComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/SettingsComponent.h"/>
          <FILE id="twFd95" name="WindowOverlayComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/WindowOverlayComponent.cpp"/>
          <FILE id="rHAUyc" name="WindowOverlayComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/WindowOverlayComponent.h"/>
        </GROUP>
        <GROUP id="{3B620D98-897F-204F-F16E-C4BACF90C306}" name="Panels">
          <FILE id="xXQR6M" name="GlobalControlsPanel.cpp" compile="1" resource="0"
                file="Source/GUI/Panels/GlobalControlsPanel.cpp"/>
          <FILE id="F7IbFO" name="GlobalControlsPanel.h" compile="0" resource="0"
                file="Source/GUI/Panels/GlobalControlsPanel.h"/>
          <FILE id="duG7xr" name="InteractionControlsPanel.cpp" compile="1" resource="0"
                file="Source/GUI/Panels/InteractionControlsPanel.cpp"/>
          <FILE id="bzXnQi" name="InteractionControlsPanel.h" compile="0" resource="0"
                file="Source/GUI/Panels/InteractionControlsPanel.h"/>
          <FILE id="QCHDvC" name="IRSelectorPanel.cpp" compile="1" resource="0"
                file="Source/GUI/Panels/IRSelectorPanel.cpp"/>
          <FILE id="Kw1QDW" name="IRSelectorPanel.h" compile="0" resource="0"
                file="Source/GUI/Panels/IRSelectorPanel.h"/>
          <FILE id="eJDfPp" name="PolarMapPanel.cpp" compile="1" resource="0"
                file="Source/GUI/Panels/PolarMapPanel.cpp"/>
          <FILE id="VvHUrK" name="PolarMapPanel.h" compile="0" resource="0" file="Source/GUI/Panels/PolarMapPanel.h"/>
          <FILE id="uqKsah" name="PositionFieldControlsPanel.cpp" compile="1"
                resource="0" file="Source/GUI/Panels/PositionFieldControlsPanel.cpp"/>
          <FILE id="Hyqop1" name="PositionFieldControlsPanel.h" compile="0" resource="0"
                file="Source/GUI/Panels/PositionFieldControlsPanel.h"/>
          <FILE id="bGDMeP" name="SelectedIRPanel.cpp" compile="1" resource="0"
                file="Source/GUI/Panels/SelectedIRPanel.cpp"/>
          <FILE id="oMrGMU" name="SelectedIRPanel.h" compile="0" resource="0"
                file="Source/GUI/Panels/SelectedIRPanel.h"/>
          <FILE id="lpUHdO" name="TopBarPanel.cpp" compile="1" resource="0" file="Source/GUI/Panels/TopBarPanel.cpp"/>
          <FILE id="U3saHB" name="TopBarPanel.h" compile="0" resource="0" file="Source/GUI/Panels/TopBarPanel.h"/>
        </GROUP>
        <GROUP id="{2713E190-9F5A-917D-FD16-DE7994196ECA}" name="Theme">
          <GROUP id="{EE98C7F5-F310-7C1D-6485-D1F5A8942D8A}" name="LookAndFeel">
            <FILE id="r2Ba1I" name="ButtonLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/ButtonLookAndFeel.cpp"/>
            <FILE id="PMqKwU" name="ButtonLookAndFeel.h" compile="0" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/ButtonLookAndFeel.h"/>
            <FILE id="p0Pvet" name="ComboBoxLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/ComboBoxLookAndFeel.cpp"/>
            <FILE id="GxeNtu" name="ComboBoxLookAndFeel.h" compile="0" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/ComboBoxLookAndFeel.h"/>
            <FILE id="Smhpym" name="MareverbLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/MareverbLookAndFeel.cpp"/>
            <FILE id="Ly1k5a" name="MareverbLookAndFeel.h" compile="0" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/MareverbLookAndFeel.h"/>
            <FILE id="luuNEE" name="RotaryLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/RotaryLookAndFeel.cpp"/>
            <FILE id="NNq7Lm" name="RotaryLookAndFeel.h" compile="0" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/RotaryLookAndFeel.h"/>
            <FILE id="muTr1F" name="ScrollBarLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/ScrollBarLookAndFeel.cpp"/>
            <FILE id="NXshJl" name="ScrollBarLookAndFeel.h" compile="0" resource="0"
                  file="Source/GUI/Theme/LookAndFeel/ScrollBarLookAndFeel.h"/>
          </GROUP>
          <FILE id="PJ7lPW" name="MareverbAssets.cpp" compile="1" resource="0"
                file="Source/GUI/Theme/MareverbAssets.cpp"/>
          <FILE id="SZwvL0" name="MareverbAssets.h" compile="0" resource="0"
                file="Source/GUI/Theme/MareverbAssets.h"/>
          <FILE id="sSBKWk" name="MareverbFonts.cpp" compile="1" resource="0"
                file="Source/GUI/Theme/MareverbFonts.cpp"/>
          <FILE id="XmA8t9" name="MareverbFonts.h" compile="0" resource="0" file="Source/GUI/Theme/MareverbFonts.h"/>
          <FILE id="McXqk1" name="MareverbMaresMain.cpp" compile="1" resource="0"
                file="Source/GUI/Theme/MareverbMaresMain.cpp"/>
          <FILE id="S6VNV3" name="MareverbMaresMain.h" compile="0" resource="0"
                file="Source/GUI/Theme/MareverbMaresMain.h"/>
          <FILE id="zNNZ6Y" name="Theme.h" compile="0" resource="0" file="Source/GUI/Theme/Theme.h"/>
        </GROUP>
        <FILE id="NLRTuz" name="GUIUtilities.h" compile="0" resource="0" file="Source/GUI/GUIUtilities.h"/>
      </GROUP>
      <FILE id="MqjYgj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mq7Q4X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="o4SEb9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W1Ealv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mareverb" extraCompilerFlags="/W4&#10;/RTC1&#10;/MDd&#10;/D_DEBUG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mareverb" extraLinkerFlags="/LTCG&#10;/OPT:REF&#10;/OPT:ICF"
                       extraCompilerFlags="/O2&#10;/Ob2&#10;/Oi&#10;/GL&#10;/Gy&#10;/MD&#10;/DNDEBUG&#10;/fp:fast"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
