<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zdvz2w" name="Mareverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_USE_FLAC=1"
              bundleIdentifier="lol.pony.Mareverb" companyEmail="lyranonymous@protonmail.com"
              companyName="Eponymous DSP" pluginManufacturerCode="Mare">
  <MAINGROUP id="uSBxoM" name="Mareverb">
    <GROUP id="{52C29717-2BB5-4F62-25D3-FC09807A17AA}" name="Source">
      <FILE id="eJDfPp" name="PolarMapComponent.cpp" compile="1" resource="0"
            file="Source/PolarMapComponent.cpp"/>
      <FILE id="VvHUrK" name="PolarMapComponent.h" compile="0" resource="0"
            file="Source/PolarMapComponent.h"/>
      <FILE id="efG5sR" name="MotionController.cpp" compile="1" resource="0"
            file="Source/MotionController.cpp"/>
      <FILE id="nYZf88" name="MotionController.h" compile="0" resource="0"
            file="Source/MotionController.h"/>
      <FILE id="O4jXOa" name="PolarMap.cpp" compile="1" resource="0" file="Source/PolarMap.cpp"/>
      <FILE id="etOKfT" name="PolarMap.h" compile="0" resource="0" file="Source/PolarMap.h"/>
      <FILE id="BGxNhP" name="ConvolutionReverb.cpp" compile="1" resource="0"
            file="Source/ConvolutionReverb.cpp"/>
      <FILE id="Nzbb5r" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="KY1yGi" name="ConvolutionReverb.h" compile="0" resource="0"
            file="Source/ConvolutionReverb.h"/>
      <FILE id="LryTJc" name="ConvolutionReverbAudioProcessor.h" compile="0"
            resource="0" file="Source/ConvolutionReverbAudioProcessor.h"/>
      <FILE id="kpACVi" name="ConvolutionReverbAudioProcessor.cpp" compile="1"
            resource="0" file="Source/ConvolutionReverbAudioProcessor.cpp"/>
      <FILE id="MqjYgj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mq7Q4X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="o4SEb9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TYdiZh" name="Defines.h" compile="0" resource="0" file="Source/Defines.h"/>
      <FILE id="W1Ealv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mareverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mareverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
